# Opacity
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;
opacity-rule = [
    "99:class_g = 'Rofi'",
    "99:class_g = 'Google-chrome'",
    "80:class_g = 'Alacritty' && focused",
    "50:class_g = 'Alacritty' && !focused",
    "99:class_g = 'VirtualBox Machine'"
];

# Blur
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Renderer
backend = "glx";
vsync = true;

