## 1-workspaces.conf
set $workspace1 "1:IDE"
set $workspace2 "2:Browser"
set $workspace3 "3:Terminal"
set $workspace4 "4:Mail"
set $workspace5 "5:Version"
set $workspace6 "6:To-Do"
set $workspace7 "7:Database"
set $workspace8 "8:Virtualbox"
set $workspace9 "9:Chat"
set $workspace10 "10:Music"
