## 4-behaviour.conf

# Resize windows mode
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # Back to default mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Use Mouse+$mod to drag floating windows
floating_modifier $mod
