## 6-output-assignment.conf
workspace $workspace1 output $primary-output
workspace $workspace2 output $primary-output
workspace $workspace3 output $primary-output
workspace $workspace4 output $secondary-output
workspace $workspace5 output $secondary-output
workspace $workspace6 output $secondary-output
workspace $workspace7 output $secondary-output
workspace $workspace8 output $secondary-output
workspace $workspace9 output $tertiary-output
workspace $workspace10 output $tertiary-output

