## 7-workspace-assignment.conf

# IDEs | workspace 1
assign [class="jetbrains-idea"] $workspace1
assign [class="com-intellij-updater-Runner"] $workspace1
assign [class="JetBrains Toolbox"] $workspace1
assign [class="Toolbox"] $workspace1
assign [class="Code"] $workspace1

# Browsers | workspace 2
assign [class="Firefox"] $workspace2
assign [class="Google-chrome"] $workspace2

# Terminals | workspace 3
assign [class="Alacritty"] $workspace3
assign [class="Alacritty"] $workspace3

# Email | workspace 4
assign [class="Mailspring"] $workspace4

# Version control | workspace 5 
assign [class="GitKraken"] $workspace5

# Ao (todo app) | workspace 6
assign [class="Ao"] $workspace6

# Databases | workspace 7
assign [class="jetbrains-datagrip"] $workspace7

# VM | workspace 8
assign [class="VirtualBox Machine"] $workspace8

# Chat | workspace 9
assign [class="discord"] $workspace9

# Music | workspace 10
for_window [class="Spotify"] move to workspace $workspace10

# Ignores focus for dunst
for_window [class="^(?!Thg$|Dunst$).*" instance="^(?!sun-awt-X11-XFramePeer$).*"] focus

# Floating
for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="VirtualBox"] floating enable

