# 9-startup.conf
exec killall -q xfce4-notifyd
exec --no-startup-id ~/.config/glovali_config/screen_layout.sh
exec --no-startup-id killall compton
exec --no-startup-id dunst -config ~/.config/dunst/config
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id jetbrains-toolbox
exec --no-startup-id "i3-msg 'workspace 3:Terminal; append_layout ~/.config/glovali_config/i3/workspace-3-layout.json'"
exec --no-startup-id spotify
exec --no-startup-id google-chrome
exec --no-startup-id mailspring
exec --no-startup-id discord
exec --no-startup-id compton --config ~/.config/compton.conf -b
exec --no-startup-id alacritty
exec --no-startup-id alacritty
exec --no-startup-id gitkraken
exec --no-startup-id nitrogen --restore
