# 0-config.conf

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet _first_"
order += "load"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
